/* __FILE_CONTENT_FOR__:03214c590eaed8a5.ltr.css */
.dCD7Nw{align-items:center;color:var(--VcZbvQ);display:flex;height:20px;justify-content:center;margin-left:2px;margin-right:2px;width:20px}
/* __FILE_CONTENT_FOR__:4cfbb4810279103e.ltr.css */
.stJeIQ{width:304px}.rtEdaw{width:100vw}.TeBR5w{display:flex;padding:8px 16px 16px}
/* __FILE_CONTENT_FOR__:c07129881e00a819.ltr.css */
.oRNffA{align-items:center;background:var(--Shm3YQ);border-radius:12px;color:var(--pj2xMA);display:flex;justify-content:center}.gZ5fXg,.kMsAGw,.oRNffA{height:100%;width:100%}.kMsAGw{border-radius:4px;object-fit:cover}
/* __FILE_CONTENT_FOR__:8a2466232475d66e.ltr.css */
.lJWE2A:not(.q9_zVQ){display:flex;width:800px}.ryQwBQ{padding:16px 0;width:60%}.ryQwBQ.q9_zVQ{padding:8px 0;width:100%}.XfOnxg{background:linear-gradient(to bottom right,#00c4cc,#7d2ae8);border-radius:0 8px 8px 0;position:relative;width:40%}.gZN5Nw{bottom:0;left:0;position:absolute;width:90%}.ffloZw{margin:16px auto 24px;text-align:center;width:70%}.nsbiFQ{margin:0 auto;width:70%}.SsGFgg{margin:24px auto;width:45%}.SsGFgg.q9_zVQ{width:70%}.vF5dXA{width:100%}
/* __FILE_CONTENT_FOR__:5cf201a853621fd2.ltr.css */
.QFRqdA{height:100%;overflow:auto;width:100%}.QFRqdA:not(.QPh6Qw):focus-within{outline:2px solid Highlight;outline:2px solid -webkit-focus-ring-color;outline-offset:4px}.LBkECA{border-collapse:collapse;outline:none;position:relative;width:100%}.LBkECA.h4YayA{height:100%}.LBkECA.SAVMcg{table-layout:fixed}.seF0GA{font-weight:600;text-align:start}.seF0GA.Wa8RDQ{padding-left:0}.fs7usA{display:inline-block}._6RApfg.IRvz6A:hover{text-decoration:none}._6RApfg:not(.FIyQEw).pLxeKw .fz_MTQ{transition:color .1s linear}._6RApfg:not(.FIyQEw),._6RApfg:not(.FIyQEw) .fz_MTQ,.seF0GA{color:var(--UpESEg)}._6RApfg:not(.FIyQEw).IRvz6A:hover,._6RApfg:not(.FIyQEw).IRvz6A:hover .fz_MTQ{color:var(--QeQ0Dw)}._6RApfg:not(.FIyQEw).IRvz6A:hover{background-color:var(--MghLXQ)}.exRWLA{border-bottom:1px solid;border-bottom-color:var(--OuCkCQ)}.IoHmGw{padding:16px 8px}.CRXQTw{padding:10px 0}.XlTICQ{background-color:var(--ob8tTA);clip-path:inset(0);position:relative;transition:background-color .15s ease-in-out}.XlTICQ.IRvz6A:focus-within,.XlTICQ.IRvz6A:hover{background-color:var(--MghLXQ)}.dafGaw{width:0}.ULFcbA{background-color:var(--3R4u8w)}.PLphfg{overflow:hidden;vertical-align:top}._5Yj_cA{align-items:center;display:flex;flex-direction:column;height:64px;justify-content:center;margin-top:64px;position:relative}.a28uEw{background:currentColor;color:var(--OuCkCQ);height:1px;position:absolute;top:-1px;width:100%}
/* __FILE_CONTENT_FOR__:c16338d6268d2975.ltr.css */
.hQCV5Q{align-items:center;color:var(--vCqPYw);display:flex;overflow:hidden}.J0zFXA{background:var(--eGVbng);border-radius:8px;height:12px}.JlXIpg{color:var(--17LfHw)}.DCkM1A{grid-row-gap:4px;grid-column-gap:12px;align-items:center;display:grid;grid-template-columns:1fr 2fr}
/* __FILE_CONTENT_FOR__:2785e9c6195d3897.ltr.css */
.BLK5XQ{overflow:auto}.iHUwsA{height:40px}@media (min-width:600px){.CoPykg{max-width:976px}}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/03214c590eaed8a5.ltr.css.map+2_sourcemaps/4cfbb4810279103e.ltr.css.map+2_sourcemaps/c07129881e00a819.ltr.css.map+2_sourcemaps/8a2466232475d66e.ltr.css.map+2_sourcemaps/5cf201a853621fd2.ltr.css.map+2_sourcemaps/c16338d6268d2975.ltr.css.map+2_sourcemaps/2785e9c6195d3897.ltr.css.map */