/* __FILE_CONTENT_FOR__:0dd4cee8e01f0df6.ltr.css */
.U7joaw{box-sizing:border-box;height:100%;overflow:visible;width:100%}
/* __FILE_CONTENT_FOR__:e5fdc5cf4222a847.ltr.css */
.tMG5eQ{animation:e438wQ 1s infinite}.SE6hRg{transform:scaleX(-1)}@keyframes e438wQ{0%{transform:scale(1) rotate(0deg)}60%{transform:scale(1.1) rotate(5deg)}to{transform:scale(1) rotate(0deg)}}.fwvEWg{margin-left:-16px;pointer-events:none;transform:translateY(-25%)}
/* __FILE_CONTENT_FOR__:519ddb3e5ce68252.ltr.css */
._7cYPtw{border-top-left-radius:12px;border-top-right-radius:12px}.Pw056w,.chB3Rg{border-bottom-left-radius:12px;border-bottom-right-radius:12px}.iBdacw{color:var(--eGVbng)}
/* __FILE_CONTENT_FOR__:b75c6046626da5de.ltr.css */
.jCZiZw{transform-origin:center;transition-duration:.4s;transition-property:transform;transition-timing-function:ease}.w2Q3pw{height:24px;width:24px}.g9w54A{display:inline-block;height:100%;width:100%}.bCSciw{color:var(--REcY5g)}.kPk2aw{background-color:var(--FVk7Ew);transition:background-color .1s ease-in-out;white-space:pre-wrap}.WDkuWQ{cursor:pointer;outline:none;position:relative}.WDkuWQ:hover .kPk2aw{background-color:var(--2-zmYA)}.WDkuWQ:focus-visible{outline:2px auto Highlight;outline:2px auto -webkit-focus-ring-color}.tlGGHg{height:unset}.DJYiZA{border:1px solid var(---UopgA);border-radius:8px;box-sizing:border-box;max-width:600px;overflow-x:hidden;padding:16px;width:100%}.DJYiZA.DJYiZA.tegMSg{background-color:var(--x0GzuQ);border:none;color:var(--PRQgyw)}._2IkdQw .aP_ceQ{opacity:0}.tegMSg ._64timg{color:var(--17LfHw)}._64timg{align-items:center;color:var(--eGVbng);display:flex;height:24px;justify-content:center;width:24px}.yPZ_FA{border-radius:4px;height:24px;width:24px}._GNaZw{margin:2px 0;width:88px}._4o2ygQ{width:200px}._239L6Q{width:264px}.tyN6nQ{color:var(--eGVbng)}._4pcI2Q{min-height:40px}.v4L0bg{margin:0;padding-left:24px}
/* __FILE_CONTENT_FOR__:61e5b66586aac15d.ltr.css */
.k62k3g{grid-gap:12px;display:grid;-webkit-hyphens:auto;hyphens:auto;justify-items:center;position:relative;word-break:break-word}.MRpFjg{align-items:baseline;display:flex;justify-content:space-evenly}.cFPcfQ{display:block;line-height:1.5rem}.fY22FQ{height:48px;width:48px}.Hs7Paw{align-items:center;display:flex;flex-direction:column;justify-content:center}.hp0_HA{height:2rem;line-height:1.2rem;width:64px}.XtpXwQ{width:65%}.nsTGAA{grid-column-gap:8px;grid-row-gap:16px;display:grid;grid-template-columns:repeat(4,minmax(0,1fr));justify-content:center}.a8SWwg{grid-column-gap:16px;display:grid;grid-auto-flow:column;justify-content:space-between}._4OVBuA{color:var(--UpESEg);font-size:12px}
/* __FILE_CONTENT_FOR__:c5c5b0410b2f6de1.ltr.css */
._VMI3w{grid-row-gap:16px;box-sizing:border-box;display:grid;grid-template-columns:minmax(0,auto)}.fQBz4A{padding:16px 20px}._65DsoA{max-height:819.6px}.VtBcQw{grid-row-gap:2px;box-sizing:border-box;display:grid;padding:4px 2px}.oQhi9Q{margin:0 16px}
/* __FILE_CONTENT_FOR__:e6c6c8d2873bef06.ltr.css */
.uXaGiw{display:flex;flex-direction:column;height:100%;width:100%}.Dpslvg{padding:0 16px}.h81jig{box-sizing:border-box;display:flex;flex-direction:column;height:100%;padding:0 16px 8px}.wK78sA{padding:0 16px}
/* __FILE_CONTENT_FOR__:61a4f19076b671e9.ltr.css */
._tK_yA{max-height:90vh;max-width:95vw;overflow-y:auto}.si4TaQ{border-radius:4px 4px 0 0;height:100%;left:0;max-height:100%;max-width:100%;top:0;width:100%}.CgnlgQ,.si4TaQ{position:absolute}.CgnlgQ{right:8px;top:8px}@media (max-width:1199px){._tK_yA:not(.si4TaQ){max-width:100%}}.AxDJKQ{display:block}._7M4ftg{align-items:stretch;background:var(--4RaSjg);display:flex;flex-direction:row;height:568px;overflow:hidden;width:1064px}._7M4ftg.PhNgRw{height:100%;max-width:100%;width:100%}.xtEsZg{box-sizing:border-box;display:flex;flex:1;flex-direction:column;height:100%;padding:32px 16px}.tsjejQ{align-items:center;background:var(--Tp54Vw);display:flex;flex-shrink:0;justify-content:center;width:686px}._8du_Kg{width:100%}.OKv_zg{display:none;margin-bottom:32px}.OKv_zg .AxDJKQ{width:100%}.PhNgRw .AxDJKQ{max-width:100%}.WgvrXw{flex:1;height:100%;position:relative}.utVYvA{bottom:0;left:0;position:absolute;right:0;top:0}@media (max-width:1199px){._7M4ftg:not(.PhNgRw){max-width:100%;width:368px}.xtEsZg{padding:0 0 24px}.tsjejQ{display:none}.OKv_zg{display:block}._2RrSTg{padding:0 8px}}
/* __FILE_CONTENT_FOR__:37435f54728cb2f6.ltr.css */
._0bY4Lw{padding:8px}.Wu66hw{align-items:center;display:flex}.SWUQJg{flex-shrink:0;margin-right:16px}.B1RlKQ{align-items:center;display:flex;flex:1}
/* __FILE_CONTENT_FOR__:dd46bdc8b35b449e.ltr.css */
._75Taog{height:auto;width:160px}.OrJJrg{width:100%}.pHjfbg>:not(:first-child){margin-top:16px}.O_k30g>:first-child{margin-bottom:4px;margin-top:4px}
/* __FILE_CONTENT_FOR__:9eec752a5d18fac3.ltr.css */
.nhGFbQ{border-radius:12px;text-decoration:none}._6tDyHg{background-color:var(--FVk7Ew)}.bxMdGQ{border-radius:8px;height:96px}._1YoXsg{background-color:var(--Tp54Vw)}.vur3tw{background-color:var(--4RaSjg)}._10qgYQ{width:320px}._4_Dj1g{width:100%}._lIwfQ{height:auto;width:160px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/0dd4cee8e01f0df6.ltr.css.map+2_sourcemaps/e5fdc5cf4222a847.ltr.css.map+2_sourcemaps/519ddb3e5ce68252.ltr.css.map+2_sourcemaps/b75c6046626da5de.ltr.css.map+2_sourcemaps/61e5b66586aac15d.ltr.css.map+2_sourcemaps/c5c5b0410b2f6de1.ltr.css.map+2_sourcemaps/e6c6c8d2873bef06.ltr.css.map+2_sourcemaps/61a4f19076b671e9.ltr.css.map+2_sourcemaps/37435f54728cb2f6.ltr.css.map+2_sourcemaps/dd46bdc8b35b449e.ltr.css.map+2_sourcemaps/9eec752a5d18fac3.ltr.css.map */