/* __FILE_CONTENT_FOR__:0e838d3dece74d5b.ltr.css */
.keIWTQ{width:320px}.XWi4sQ{padding-right:8px}
/* __FILE_CONTENT_FOR__:3b93ad8771ea3e4e.ltr.css */
.light{--vb5SEw:#515154}.dark{--vb5SEw:#fff}.XSIU_A{color:var(--vb5SEw)}
/* __FILE_CONTENT_FOR__:a6a8ee2650fbd114.ltr.css */
._2pYOwg{color:#00b900}
/* __FILE_CONTENT_FOR__:18d3305bbbe04714.ltr.css */
.qZrFPw{color:#007ac0}
/* __FILE_CONTENT_FOR__:b7817894739f697c.ltr.css */
._3K2sww{display:flex;position:relative}.L7BnOg{background:var(--Shm3YQ)}.bRdIYA{border-radius:4px}._13Gcdg,.bRdIYA{height:40px;width:40px}._13Gcdg,.hUsYCw{border-radius:50%}.hUsYCw{background:var(--C-q6Ig);bottom:-4px;display:flex;position:absolute;right:-4px}.F8Sh4Q{opacity:.45}
/* __FILE_CONTENT_FOR__:f2056eb0da6b97d2.ltr.css */
._3wrqGw{max-width:480px;padding:32px}.zQ30gg{margin-bottom:16px}.I366cQ{padding-top:24px;text-align:end}.MLZYlA{margin-right:16px}.Te7imA{width:100%}.Te7imA+.Te7imA{margin-top:16px}.g5egsA{display:flex;margin-bottom:24px}.Ni7hfw{margin-right:12px;max-height:44px}._2SEFwQ{color:var(--VcZbvQ)}.tGJuYA{flex:1}._4yalqg{margin-bottom:16px}.RofpXw{text-decoration:line-through}
/* __FILE_CONTENT_FOR__:008e491c0ddaccda.ltr.css */
.vMVcag{left:0;position:absolute;top:0}.vMVcag,.yUZqig{height:100%;width:100%}.yUZqig{display:inline-block}.JqqAIg{align-items:center;display:flex;height:100%;justify-content:center;position:relative;width:100%}._0o7QeQ.C_TL5Q{border-radius:8px}
/* __FILE_CONTENT_FOR__:9bad26c8fcbc8615.ltr.css */
.i8uyCw{direction:ltr}.i8uyCw,.m_U7nQ{align-items:center;display:flex;justify-content:center;position:relative}.m_U7nQ{-webkit-user-select:none;user-select:none}.m_U7nQ>*{flex-shrink:0}.Khtu_w{transition:transform .2s}._7m9YXQ{height:100%;left:0;position:absolute;top:0;width:100%}.kN573Q{cursor:grab}.cQOgeg{cursor:grabbing}.etYr_A{cursor:zoom-in}.umIf3w{-webkit-user-select:text;user-select:text}.cYjE6g{align-items:center;display:grid;grid-template-columns:1fr max-content max-content}.cw5law{font-variant-numeric:tabular-nums}.vPnNMA{height:0;overflow:hidden}
/* __FILE_CONTENT_FOR__:e2341facd22fea15.ltr.css */
.fUeknQ{background-color:#fff}._20MX_g{margin:auto;padding:8px}
/* __FILE_CONTENT_FOR__:93ebba1d06852013.ltr.css */
.dark{--oqAvaw:url(images/442c46fab48c92f7a5219e254152b419.png);--x5fGZQ:url(images/dbd21bedd43e4b0550781dfeb9665ecb.png);--agxO6A:url(images/cf87c42af0deb4390e59a44592caa0c4.png)}.light{--oqAvaw:url(images/2bac46793f423a7e6c549734852b4211.png);--x5fGZQ:url(images/13c0d3c13023c008445d4c3d19a9fd99.png);--agxO6A:url(images/a9566bc11b87a7421c4d3d63001e7ce6.png)}._0pkEUw{height:100%;position:relative;width:100%}._0pkEUw.NxcKzg,._0pkEUw._9uJQzA,._0pkEUw.xd_XvQ{align-items:center;display:flex;height:calc(100% - 32px);justify-content:center;left:16px;top:16px;width:calc(100% - 32px)}._3J3Low{background-position:50%;background-repeat:no-repeat;background-size:contain;margin:0 auto;position:relative}._3J3Low.aYbl7g{background-position:top;background:url(images/219fe5257dd44dc7ceadc92ef1d5e726.png) 0 no-repeat,url(images/8cf97329f5d99e31467409caeb1c8eed.png) 100% no-repeat;background-size:auto 100%,auto 100%}._3J3Low.aYbl7g:before{background:url(images/ac835bb9906223bef728aa6567f5871c.png) 50% repeat-x;background-size:auto 100%;content:"";height:100%;margin:0 5%;position:absolute;width:90%;z-index:-1}._3J3Low.xd_XvQ{background-image:var(--oqAvaw)}._3J3Low.NxcKzg{background-image:var(--x5fGZQ)}._3J3Low._9uJQzA{background-image:var(--agxO6A)}.e9M8gg{position:absolute}.e9M8gg.aYbl7g{background-color:hsla(0,0%,100%,.07)}.GN1JjA{display:flex;transform-origin:top left}.GN1JjA.aYbl7g{margin:auto}
/* __FILE_CONTENT_FOR__:4f7b9206464bd5cb.ltr.css */
.pql3tA{overflow-y:auto}.K_CUWg,.pql3tA{height:100%;width:100%}.K_CUWg{background-color:var(--4RaSjg);overflow:hidden}.XMxBAg{background-color:var(--KtXlRg);height:100%;width:100%}.KbnsIQ,.XMxBAg{align-items:center;display:flex;justify-content:center}.KbnsIQ{background:transparent;color:var(--6u-yJQ);flex-direction:column;height:120px;width:120px}.vgeQMA{margin-top:8px}.UvA7mQ{align-items:center;display:flex;height:50px;justify-content:center;margin:0 auto;width:50px}.mQjzcA{-webkit-backdrop-filter:linear-gradient(180deg,blur(2px) 0,blur(0));backdrop-filter:linear-gradient(180deg,blur(2px) 0,blur(0));background:linear-gradient(to bottom,var(--Pj6GZQ) 0,transparent 100%);opacity:0;padding:12px 28px}.UfMiEQ{opacity:1}.UfMiEQ .dlM2cw{pointer-events:auto}._5Y_dgA{transition:opacity .25s ease-out,background-color .2s ease-out,transform .2s ease-out}.mGRpHQ{background-color:hsla(0,0%,100%,.4);border-radius:2px}._9bw4w,.mGRpHQ{height:4px;position:absolute;top:50%;transform:translateY(-50%);width:100%}._9bw4w{background:#fff;clip-path:inset(0 var(--5O31LA) 0 var(--tmI1ow) round 9999px)}._553odA{background:#fff;border-radius:50%;filter:drop-shadow(0 0 1px hsla(207,26%,15%,.5));height:20px;left:100%;position:absolute;top:50%;transform:translate(-50%,-50%);transition:transform .2s;width:20px}._553odA.MNt_9w{transform:translate(-50%,-50%) scale(1.25)}.VX1eLA{color:var(--PRQgyw);direction:ltr;font-family:Canva Sans,Noto Sans Variable,Noto Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;font-size:calc(var(----lgQg, .1rem)*8/8*12);line-height:1.4;white-space:nowrap}.m59Ayw{color:var(--VcZbvQ)}._1_F6oQ{height:4px;width:100%}.xftzJg{padding:12px 28px}.rURnAQ{align-items:center;display:flex;justify-content:space-between}.msWGFQ{bottom:0;direction:ltr;display:flex;flex-direction:column;height:-moz-fit-content;height:fit-content;width:100%}.sIRO9A{-webkit-backdrop-filter:linear-gradient(0deg,blur(2px) 0,blur(0));backdrop-filter:linear-gradient(0deg,blur(2px) 0,blur(0));background:linear-gradient(0deg,rgba(17,23,29,.6) 0,transparent)}.CqJjmA{-webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px);background:rgba(17,23,29,.6)}._5ek_1A{align-items:center;display:flex;height:40px;width:40px}._977CMw{display:flex;pointer-events:auto}.KX_G9A{margin-left:16px;width:96px}._35DI5w{background:#fff;clip-path:inset(0 var(--2p6DKg) 0 var(--aBFgwg) round 9999px)}.WCXy_w,._35DI5w{height:4px;position:absolute;top:50%;transform:translateY(-50%);width:100%}.WCXy_w{background-color:hsla(0,0%,100%,.4);border-radius:2px}._4c3hmQ{background:#fff;border-radius:50%;filter:drop-shadow(0 0 1px hsla(207,26%,15%,.5));height:20px;left:100%;position:absolute;top:50%;transform:translate(-50%,-50%);transition:transform .2s;width:20px}._4c3hmQ.fB4PAQ{transform:translate(-50%,-50%) scale(1.25)}.b9_6Hg{position:relative}.b9_6Hg.RA80LA{transform:translateY(0)}.b9_6Hg._7__plA{transform:translateY(100%)}.b9_6Hg.MSBmmw{transition:transform .2s ease-out}._W8gbA.xsZxtw{opacity:1}._W8gbA._4I3e1w{opacity:0}._W8gbA.MSBmmw{transition:opacity .25s ease-out}.gylfdg{bottom:100%;display:flex;justify-content:center;padding-bottom:24px;pointer-events:none}.I2utPA,.gylfdg{position:absolute;width:100%}.I2utPA{height:100%;left:0;top:0}.AyyY4g,.Flujtg{bottom:50%;left:50%;pointer-events:none;position:absolute;transform:translate(-50%,50%)}._2qGSIg{bottom:var(--safe-area-inset-bottom)}._2qGSIg,.tdaqmQ{position:absolute;width:100%}.tdaqmQ{pointer-events:none;top:var(--safe-area-inset-top)}.Y0pFHA{overflow:hidden;position:relative}.TVfppA,.Y0pFHA{height:100%;width:100%}.TVfppA{flex:1;pointer-events:none;position:absolute}._1HoVSQ{align-items:center;background:var(--C-q6Ig);display:flex;justify-content:center;width:100%}.PWggew.kGD_Ag,._1HoVSQ{height:100%}._3noIMA.nOlRlA{position:absolute}._3noIMA.sccT0g{height:100%;left:0;top:0;width:100%}._3noIMA.n_Iz9g{--WEqyIA:inset(-100vw 0 -100vw -100vw)}._3noIMA{clip-path:var(--WEqyIA)}.PWggew .DT2Z6w{height:100%;position:absolute;width:100%}.j9opYA{background-color:rgba(13,18,22,0);pointer-events:none;z-index:2}._8ZteIQ .j9opYA{transition:background-color .3s ease-in-out}.PWggew .j9opYA{background-color:var(--olfr3Q);pointer-events:auto}.G_2PJg{height:100%;opacity:0;pointer-events:none}.sccT0g .G_2PJg{position:absolute}.sccT0g.n_Iz9g .G_2PJg{right:0;top:0}.n_Iz9g .G_2PJg{transform:translateX(64px)}._8ZteIQ .sccT0g .G_2PJg{transition:transform .3s ease-in-out,opacity .3s ease-in-out}.PWggew .G_2PJg{opacity:1;transform:translateX(0) translateY(0)}._1a9kdA{box-sizing:border-box;display:flex;height:100%;pointer-events:none;position:relative}.sccT0g.n_Iz9g ._1a9kdA{flex-direction:row-reverse}.QNFQMg{background:var(--4RaSjg);box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-grow:1;flex-shrink:1;height:min-content;max-height:100%;overflow:auto;overscroll-behavior:contain;pointer-events:auto}.kGD_Ag .QNFQMg{height:100%}.eVRZRA{flex-basis:auto;flex-grow:1;flex-shrink:0;z-index:0}.l3vAqg{height:100%}.jDe9Eg{align-items:center;border-bottom:1px solid rgba(0,0,0,.07);box-sizing:border-box;display:flex;height:48px;justify-content:flex-end;position:sticky;width:100%;z-index:1}._65lpxA{height:calc(100% - 48px)}.DBPC9g,.PevfOw{font-size:1.5rem;font-weight:400}.DBPC9g{display:flex}.PevfOw{box-sizing:border-box;margin:0;max-width:320px;min-height:100%;overflow:auto;padding:12px;text-decoration:none;white-space:nowrap;width:100%}.KJpqkQ{font-weight:700;overflow:hidden;padding:12px 16px;text-overflow:ellipsis;transition:opacity .1s ease-out}.KJpqkQ:hover,.kWEHHA{opacity:.7}.kWEHHA{font-weight:400}.kWEHHA:hover{opacity:1}.kWEHHA._7QzcfA{font-weight:700;opacity:1}._1UF_UQ{min-height:100%}.uPOslw{align-items:center;display:flex;justify-content:center}.rGeu6w{flex:1}.rGeu6w~.rGeu6w{margin-top:-1px}.ZRRuDw{height:100%;overflow:hidden scroll;position:relative;width:100%}.KYQZFA,.vLyVEg{overflow:hidden}.KYQZFA{display:flex;flex-direction:column;min-height:100%;width:100%}.t1oL1w{overflow:visible}.sh45tw{left:0;opacity:1;position:absolute;right:0;top:0}._4l7S6g{opacity:0;transition-duration:.3s;transition-property:opacity}._4KoDHA{display:flex;flex-direction:column}._4KoDHA,.tmjmqw{height:100%;overflow:hidden;width:100%}.tmjmqw{background-color:var(--Shm3YQ)}.VPSQXw{overflow:hidden}.Nku_5Q{min-width:128px;padding-left:8px}.uPvjoQ{display:block;padding:0}.Eg1m3A,.uPvjoQ{height:100%;width:100%}.Eg1m3A{display:flex;flex-direction:column}.X7nQhw{box-sizing:border-box;padding-bottom:var(--safe-area-inset-bottom);padding-top:var(--safe-area-inset-top)}.GzyYdQ{padding:0 8px 8px}.DhKc1Q,.GzyYdQ{box-sizing:border-box;width:100%}.DhKc1Q{display:flex;flex-direction:column;flex-grow:1;padding:8px}.GzyYdQ+.DhKc1Q{padding-top:0}.M3b6Mw,._8casZw{box-sizing:border-box;margin:0 auto;max-width:1366px;width:100%}.M3b6Mw{flex-grow:1;height:100%;position:relative}@media (min-width:600px){.GzyYdQ{padding:20px 10% 8px}.DhKc1Q{padding:20px 10% 32px}.GzyYdQ+.DhKc1Q{padding-top:0}}.DhKc1Q.jb6nIA{overflow:hidden;padding:0}.DhKc1Q.jb6nIA .M3b6Mw{max-width:100%}.wsgjUg{align-self:center;margin:16px;width:100%}.aLlNvg{bottom:8px;position:absolute;right:8px}
/* __FILE_CONTENT_FOR__:daf2bf40428c82eb.ltr.css */
.ZYVgNQ{min-width:40px}._4fSTRA{width:100%}.dsq7iA{height:40px;min-width:120px}
/* __FILE_CONTENT_FOR__:e4691e422c3dcf3a.ltr.css */
.tWL8PA{height:40px;width:40px}
/* __FILE_CONTENT_FOR__:62cb0249b58a6437.ltr.css */
.NYCQHA{box-sizing:border-box;display:flex;flex-direction:column;height:100%;width:100%}.NYCQHA.fw6_AQ{padding-bottom:16px}.yu7voQ{height:100%}.NYCQHA.fw6_AQ .iu1jhw,.NYCQHA.xZiMgg .iu1jhw{max-height:210px}.rFZMcA{padding-top:8px}.CqvZtw{padding-top:4px}._5upVfg:not(:empty){padding-top:12px}.UTmsig,.z5zvdw{padding-top:8px}.CqvZtw:empty,.UTmsig:empty,._5upVfg:empty,.z5zvdw:empty{display:none}
/* __FILE_CONTENT_FOR__:56f2b7994577be46.ltr.css */
.eZYjqw{height:auto;padding-bottom:8px;padding-top:8px}.__eskA.__eskA{max-height:360px}
/* __FILE_CONTENT_FOR__:ba4a9d70e7c27489.ltr.css */
.kRNnUA{background-color:var(--Shm3YQ);border-radius:8px;color:var(--QeQ0Dw);display:flex;font-weight:400;height:calc(var(----lgQg, .1rem)*8*3.5);padding:0 8px;transition:background-color .15s ease-in-out}.Rw0nNw{line-height:calc(var(----lgQg, .1rem)*8*3.5);white-space:nowrap}.EIYHow{max-width:200px}._QXl4A,.zY3uhQ{align-self:center}.zY3uhQ{margin-left:-2px;margin-right:4px}._QXl4A{border-radius:9999px;flex-shrink:0;margin-right:-6px}.CvLcow{background:var(--ydZUSA);color:var(--OQ2gpA)}.EQLNiw{background:var(--1MO0IQ);color:var(--fs4QpA)}.v5NSpQ{background-color:var(--aj4L_w);color:var(--3YOFOw);cursor:not-allowed}.YazvVg{background-color:var(--C-q6Ig);cursor:text;padding-top:calc(var(----lgQg, .1rem)*8*.75);position:relative}.YazvVg.L9qgWA{border-radius:8px;box-shadow:0 0 0 1px var(--igdHlg) inset}.YazvVg.L9qgWA:disabled{box-shadow:0 0 0 1px var(--TCEPKw) inset}.YazvVg.L9qgWA:not(.xPWagg):hover{box-shadow:0 0 0 1px var(--_kLulA) inset}.YazvVg.L9qgWA.kmjWag,.YazvVg.L9qgWA:focus-within{box-shadow:0 0 0 1px var(--uHakiw) inset}.YazvVg.L9qgWA.Qt4k6A{box-shadow:0 0 0 1px var(--BhjlKg) inset}.Wl1ELg{align-content:flex-start;display:flex;flex-wrap:wrap;max-height:calc(var(--ex1MBw)*(var(----lgQg, .1rem)*8*3.5 + var(----lgQg, .1rem)*8*0.75));min-height:calc(var(--UzWfOg)*(var(----lgQg, .1rem)*8*3.5 + var(----lgQg, .1rem)*8*0.75));padding:0 6px}.lbXrZQ{padding-left:calc(var(----lgQg, .1rem)*8*4.75)}.T_oRMw{padding-right:44px}.LvDh5g{margin:0 calc(var(----lgQg, .1rem)*8*.75) calc(var(----lgQg, .1rem)*8*.75) 0;max-width:100%}.f9QKHw{flex-grow:1;height:calc(var(----lgQg, .1rem)*8*3.5 + var(----lgQg, .1rem)*8*.75);isolation:isolate;overflow:hidden;position:relative}._4I1t8g{max-width:100%}.VBPWEg{margin-bottom:6px;padding:3px 0 4px 8px;width:100%}.lbXrZQ .f9QKHw:first-child .VBPWEg{padding-left:0}._6NAmlg{border:none;box-sizing:border-box;color:var(--VcZbvQ);left:0;margin-top:0;min-width:8px;outline:none;position:absolute;text-overflow:ellipsis;top:0;z-index:2}.Srtppg.kmjWag{outline:2px solid Highlight;outline:2px solid -webkit-focus-ring-color;outline-offset:-2px}.xPWagg{background-color:var(---sugNw);color:var(--PRQgyw);cursor:not-allowed}._6NAmlg::placeholder{color:var(--TJtBjA)}._6NAmlg::-ms-clear{display:none}._6NAmlg{background-color:transparent}._6NAmlg::-webkit-contacts-auto-fill-button{position:absolute;right:0;visibility:hidden}._8LHrbw{height:calc(var(----lgQg, .1rem)*8/8*14);opacity:0;overflow:hidden;position:relative;white-space:nowrap;z-index:1}.jTIrhg{left:calc(var(----lgQg, .1rem)*8*.75 + 1px);top:calc(var(----lgQg, .1rem)*8*.75 + 1px)}._1zXyug,.jTIrhg{position:absolute}._1zXyug{align-items:center;display:flex;height:calc(var(----lgQg, .1rem)*8*4.75);right:4px;top:1px}.ByRUMQ:last-child{margin-right:4px}
/* __FILE_CONTENT_FOR__:94cada71a4ab6659.ltr.css */
.dark,.light{--HAa96Q:#f0f1f5;--VawcEg:#252627}._zGGsw{align-content:center;align-items:center;background:var(--HAa96Q);border:2px solid var(--4RaSjg);border-radius:9999px;bottom:0;box-sizing:border-box;color:var(--VawcEg);display:flex;height:26px;justify-content:center;position:absolute;right:-8px;width:26px}.light{---fgEEw:#fff;--W-poKw:#f0f1f5}.dark{---fgEEw:#18191b;--W-poKw:#f0f1f5}.EEY_zg{background:var(--C-q6Ig);border:1px solid var(--Zya5eQ);border-radius:8px;box-sizing:border-box;display:flex;min-height:40px;width:100%}.EEY_zg:not(._6_XyzA):not(.oQ11JQ):not(._HXOOQ):hover{border-color:var(--9_Lxmw)}._6_XyzA{border-color:var(--xAYPzA)}.oQ11JQ{background:var(---sugNw);border-color:var(--VjFOWQ)}._9XuJbg{display:flex;flex:1;flex-direction:column-reverse;min-width:0;z-index:0}._9XuJbg.TqPD2g{max-height:80px}._9XuJbg.dEEERw{max-height:unset}._2ohNtw{margin-left:2px;min-height:40px;padding-left:10px;position:relative}._2ohNtw:before{background-color:var(--OuCkCQ);bottom:10px;content:"";left:0;position:absolute;top:10px;width:1px}._2ohNtw._2ohNtw._2ohNtw,._2ohNtw:disabled,._2ohNtw:disabled:hover{background-color:transparent;border:none;min-width:unset}.bp5fAQ._8Ilgiw{background:var(--4RaSjg);opacity:.5}.MGDvJw{padding:8px}._HXOOQ,._HXOOQ:hover{border-color:var(--nOtbOg)}.B7YNrQ{margin-right:8px;position:relative}
/* __FILE_CONTENT_FOR__:21e8d81ac6edb50a.ltr.css */
.hS6K_w{overflow:hidden}.x5FcRw{color:var(--cVPmKw);cursor:help}._71vk4Q{height:24px;width:24px}.aOfTkA{border-radius:8px}._7_vnhQ{position:relative}.YfCLxg{display:flex;flex-direction:column}.Q_u4XQ{margin:8px}.GwjvVg{padding:8px 16px}.s__3Yw{min-width:30%;padding-right:8px}.CdyoSA{max-width:70%}._3pZO5A{height:320px;overflow-y:auto}@media (max-width:899px){._3pZO5A{height:auto;max-height:360px}.Bl_Oig{height:560px}}.PJCXGw{height:40px;width:40px}.t7wa3w{height:360px}._F8Wgg{background-color:var(--ob8tTA);border-radius:8px;transition:background-color .1s linear,border-color .1s linear,color .1s linear}._F8Wgg:hover{background-color:var(--MghLXQ)}._F8Wgg:active{background-color:var(--3R4u8w)}._F8Wgg:disabled{background-color:var(--TwiLcg)}.C3mUow{height:40px;width:40px}
/* __FILE_CONTENT_FOR__:f1e78c03f26dadb3.ltr.css */
@media (min-width:600px){.tPtfOg{width:360px}}.wJPB4w{max-width:100%;width:120px}.uxD0_A{height:auto;min-height:40px;padding:4px 16px 4px 8px}.L_XtZg.L_XtZg{max-height:unset;padding:0}.kUBT1Q{min-height:40px}
/* __FILE_CONTENT_FOR__:d601bba425b968f0.ltr.css */
._43NBZA{display:inline-block;font-weight:400;margin-top:4px}._43NBZA a{color:inherit;text-decoration:none}
/* __FILE_CONTENT_FOR__:29be0decb0839ba1.ltr.css */
.viBl_A{max-width:50%}.wdkqEg{height:32px}.EKeptg{display:flex;flex-direction:column}.EKeptg,.EKeptg>textarea{height:100%}.sDdT_Q{margin-left:-8.4px}.zPbp4A{max-width:100%;width:416px}.ZRHHDA{height:100%;max-height:210px}.RAtTqQ{display:flex;flex-direction:column}@media (min-width:600px){.RAtTqQ{max-width:100%;width:416px}}.dxDj8Q{position:relative}
/* __FILE_CONTENT_FOR__:9ebd6be99952860f.ltr.css */
.KI8khA{display:flex;flex-direction:column;height:100%;max-height:inherit;overflow-x:hidden}.jO9BKA{padding:8px}.Ggl1gA{flex-grow:1;overflow:auto;padding:8px 0}.pqHZ6g{display:flex;flex-shrink:0;overflow:hidden}.cHFz3g{flex-grow:1}.pqHZ6g:not(.DDL2LA){background:var(--C-q6Ig);border:1px solid var(--Zya5eQ)}.pqHZ6g:not(._0HEBMg){border-top-left-radius:12px;border-top-right-radius:12px}.pqHZ6g:not(.DDL2LA):hover{border-color:var(--9_Lxmw)}.pqHZ6g:not(.DDL2LA):focus-within{border-color:var(--xAYPzA)}.pqHZ6g.DDL2LA{align-items:center;padding-left:16px;padding-right:16px;padding-top:16px}.pqHZ6g.cT_u8A{padding-right:0}.pqHZ6g.cT_u8A .cHFz3g{border-bottom:none}.ptYUMg{flex-shrink:0;padding:10px}.mBozsg{box-sizing:border-box;flex-direction:column;flex-grow:1;padding:16px}.b81esg,.mBozsg{align-items:center;display:flex;justify-content:center}.b81esg{background-color:var(--Shm3YQ);border-radius:50%;color:var(--pj2xMA);height:56px;text-align:center;width:56px}.mBozsg .YmU0LA,.mBozsg ._4XA_UA{margin-top:16px}.nJ2Xtg{align-items:center;display:flex;min-height:32px;padding-left:16px}
/* __FILE_CONTENT_FOR__:b07564aae529b1de.ltr.css */
.light{--y-Cg_Q:#0d1216}.dark{--y-Cg_Q:#fff}.nAap8A{color:var(--y-Cg_Q)}
/* __FILE_CONTENT_FOR__:222eb6d227a3871c.ltr.css */
.Zka10Q{color:#0084ff}.e8gUgA{border-radius:4px;overflow:hidden}._45hS4Q{display:block;height:0;padding:0 0 100%;position:relative;width:100%}.HdMYqQ{height:100%;left:0;object-fit:contain;position:absolute;top:0;width:100%;z-index:1}._8IiXNA{align-items:stretch;display:flex;flex-direction:column;padding:8px}.NWPYnA{align-items:center;display:flex;flex-direction:row}.sVEJmQ{height:40px;padding:8px;width:40px}.rBJu_g,.sVEJmQ{box-sizing:border-box}.rBJu_g{flex:1 0 auto;height:50%}.xqL_CQ{grid-gap:16px;align-content:start;display:grid;padding:16px}.BxrTzA{grid-gap:16px;display:grid;grid-template-columns:repeat(5,48px);grid-template-rows:48px;justify-content:start;padding:0 16px}.AcxkMg{grid-template-rows:repeat(5,48px)}.AcxkMg,.TMxLSg{grid-gap:8px;display:grid}.TMxLSg{padding:16px}.u7RPJg{width:160px}.yr8lmQ{grid-gap:8px;display:grid;grid-template-columns:repeat(2,32px)}._6PRHtw{height:40px}.LAl0Pw{width:160px}.yK_JQA{grid-gap:8px;display:grid;grid-template-columns:2fr 1fr;grid-template-rows:40px}._iz2Ww{height:40px}.Y7CGag{display:grid;grid-template-columns:repeat(4,48px);justify-content:space-between;padding:0 16px}._3DK53w{grid-gap:8px;display:grid;grid-template-rows:repeat(4,48px)}.OMSzpw{padding:16px}._2w3SJw{align-items:center;display:flex;height:16px;justify-content:center;min-width:16px}.MMnJBw{border:2px solid var(--4RaSjg);border-radius:9999px;box-sizing:border-box;content:" ";height:12px;width:12px}.mSt8EA{background-color:var(--4RaSjg);border-radius:9999px}.AXdddg{color:var(--TJtBjA)}.yoG3nw{background-color:var(--4RaSjg);background-image:linear-gradient(var(--yrvb-A),var(--yrvb-A))}.b0sWjQ{background:var(--TJtBjA)}.c4nJ4w{background:var(--jTT_jQ)}.n7h5AQ{background:var(--7psRVw)}.eZQQtA,.iheZTA{background-color:#47d175;color:#0d1216}.qLp1XA{background-color:rgba(17,23,29,.6)}.dtWLRg{align-items:center;background-color:var(--C-q6Ig);color:var(--VcZbvQ);display:flex;height:100vh;justify-content:center;width:100vw}.lH_VJw{height:100%;left:0;position:fixed;top:0;width:100%}.EGvorg{display:flex;position:relative}.dxWT_g{background-color:var(--jTT_jQ);border-radius:50%;height:8px;position:absolute;right:0;top:0;width:8px}.pF_s3A{background-color:var(--4RaSjg);padding:16px}.xoMpwQ{height:48px}.ntkASA,.xoMpwQ{margin-bottom:16px}.ntkASA{height:192px}.Xnx3cQ{height:40px;margin-bottom:16px}.cTXl2A{padding:var(--safe-area-inset-top) var(--safe-area-inset-right) var(--safe-area-inset-bottom) var(--safe-area-inset-left)}.KAGyBA{height:100%;max-height:100%;max-width:100%;position:absolute;width:100%}.l6jdFA{flex:auto}.MfyZhg{height:100%;width:100%}._12_tw{display:flex;flex-direction:column;max-height:calc(100vh - 130px);width:416px}
/* __FILE_CONTENT_FOR__:d02e54ff1fb10f8a.ltr.css */
.kIwLFQ{height:100%;overflow:hidden;width:100%}._7PT7dA,.kIwLFQ{align-items:center;display:flex;justify-content:center;position:relative}._7PT7dA{background:#0d1216;transition:background .1s ease}._7PT7dA>div{opacity:1;transition:opacity .3s ease}.euGlTA{bottom:0;top:0}.VxYRjg,.euGlTA{position:absolute;width:100%}.VxYRjg{bottom:48px;pointer-events:none}.CzE9gg{filter:grayscale(.45)}.YDbh_g{flex:1;height:calc(100% - 160px);pointer-events:none;position:absolute;width:calc(100% - 80px)}.z2MhtA{height:100%;width:100%}.q9cG_Q{box-sizing:border-box;display:block;height:calc(100% - var(--safe-area-inset-top) - var(--safe-area-inset-bottom));max-width:100%;overflow:hidden;pointer-events:auto;position:relative;width:100%}.KC_0ew{align-items:center;bottom:0;display:flex;justify-content:center;left:0;outline:none;overflow-y:auto;position:fixed;right:0;top:0}.KC_0ew,.KC_0ew.V41srg{background-color:rgba(13,18,22,.95)}.KC_0ew.ZD3Q_g{transition:opacity .25s ease-in-out}.z6pJEQ{background:linear-gradient(rgba(13,18,22,.7),rgba(13,18,22,0));display:flex;height:48px;justify-content:center;margin-top:var(--safe-area-inset-top);outline:none;position:fixed;top:0;width:100%}.hkmqOw{flex:1;margin-top:8px}.Mn8hFA{animation:fZQCug .5s ease .5s forwards;opacity:0}@keyframes fZQCug{0%{opacity:0}to{opacity:1}}._zqCpA{position:absolute;right:8px;top:8px}._T6JNg,._zqCpA{pointer-events:auto}._T6JNg{border-radius:50%;margin-top:-2px;min-width:unset}.tpYFSQ:hover{opacity:1}.tpYFSQ{box-sizing:border-box;left:6px;opacity:.8;pointer-events:auto;position:absolute}._hVm3Q{transition:opacity .3s ease}.KiXrIg{grid-gap:8px;display:inline-grid;grid-auto-flow:column}.ZPGegw{align-items:center;display:flex;justify-content:center}
/* __FILE_CONTENT_FOR__:23b5e776d79f129f.ltr.css */
.QfKmtA{align-items:stretch;display:flex;flex-direction:column;padding:16px}.IJWC5g{width:80%}.IJWC5g+.IJWC5g,.YnGdjQ{margin-top:8px}.YnGdjQ{width:55%}
/* __FILE_CONTENT_FOR__:050cc19604d0b86d.ltr.css */
.Rxzntw{position:relative}.Pec5Tw{border:none;cursor:pointer;display:block;margin:0;outline:none;padding:0;text-align:start;width:100%}.Pec5Tw,.Pec5Tw:hover{background:none}.wFQo3g{position:absolute;right:0;top:0}.IYKJNA{grid-gap:16px;display:grid}._1Mi_hQ,._4G_CDw{grid-gap:8px;display:grid}._1Mi_hQ{align-items:center;grid-auto-flow:column;justify-content:start}
/* __FILE_CONTENT_FOR__:e986e3fee195cf87.ltr.css */
.kUY3uw{height:592px;max-height:100%;max-width:100%;width:938px}.EoNOHA,.F1u5Rw{overflow:hidden}.F1u5Rw{height:100%;position:relative;width:100%}.F1u5Rw.cPSalw{width:384px}.F1u5Rw.cPSalw.Y1eb2Q{width:554px}.F1u5Rw.cPSalw.EPsy3A{width:469px}.Dn2ipg{height:100%;width:100%}.Dn2ipg,.EoNOHA{display:flex;flex-direction:column}.QGWOQQ{padding:32px}.QGWOQQ.C3_7nQ{padding-bottom:0}.SfUMww{flex-grow:1;padding:24px 32px 32px}.mWphHw:not(:empty)+.mWphHw:not(:empty){margin-top:16px}.T__GUw{align-items:baseline;display:flex}.TTt_Tg{flex:1}.yPHXTg{flex:0;margin-left:-8px;padding:0 8px 0 0}.SeLk2w{position:absolute;right:32px;top:32px}.BSONGA{align-self:center;margin-bottom:-8px;margin-top:-8px}
/* __FILE_CONTENT_FOR__:3aa828482a24f2c1.ltr.css */
._10OWzA{width:100%}._jbe8A{overflow:hidden}._10OWzA.W4WlBg{display:flex}.wMrANQ{display:grid;grid-template-areas:"content";grid-template-columns:1fr;grid-template-rows:1fr;position:relative}.CJ5tTw,.CJ5tTw>.wMrANQ{height:100%;max-height:100%}.W4WlBg,.W4WlBg>.wMrANQ{flex:1}.nBCCtw{align-items:center;grid-area:content;justify-items:center}.UWQJBA>.CzrySA{display:none}._8_PSmw>.CzrySA{visibility:hidden}.Q7hpgQ{--rnK5Kg:40px;--0ZXoFg:0px;--rZrNcw:250ms;--PZgFDg:50ms}.Q7hpgQ>.Ka_pmA,.Q7hpgQ>.tPT5_w{transition:opacity var(--rZrNcw) ease-in-out,transform var(--rZrNcw) ease-in-out}.Q7hpgQ>.tPT5_w{transition-delay:var(--y_Qr3Q)}.Ka_pmA,.xeDZzw{opacity:0;transform:translateZ(0)}.tPT5_w{opacity:1}.PEQhig>.Ka_pmA,.x_yJKw>.xeDZzw{transform:translate3d(var(--rnK5Kg),var(--0ZXoFg),0)}.OnGPAg>.Ka_pmA,.OnGPAg>.xeDZzw,.PEQhig>.xeDZzw,.x_yJKw>.Ka_pmA{transform:translate3d(calc(var(--rnK5Kg)*-1),calc(var(--0ZXoFg)*-1),0)}.OnGPAg>.tPT5_w,.PEQhig>.tPT5_w,.x_yJKw>.tPT5_w{transform:translateZ(0)}.XNPRsA>.VqCt4Q,.XNPRsA>.fjp4PA{transition:opacity .3s ease-in-out}.VqCt4Q,.ihObQQ{opacity:0}.fjp4PA{opacity:1}.qQgufQ{--8U8-fA:durationDefault;--bIe-xg:durationDelayDefault;transform-origin:center center}.qQgufQ>.FWD21Q,.qQgufQ>._12Dmrw{transition:transform .45s ease-in-out,opacity .45s ease-in-out}.qQgufQ>._12Dmrw{transition-delay:0ms}.FWD21Q,.mu0nKw{transform:scale(0)}._12Dmrw{transform:scale(1)}.FWD21Q{transform:scale(0)}
/* __FILE_CONTENT_FOR__:ca1b387281af11a7.ltr.css */
.iIYTDA{color:#cc2836}.x09pbg{color:#f84856}._4K5m6w{color:var(--eGVbng)}.XNFcyw{color:#448519}.Z_bTNQ{color:#7d2ae8;text-decoration:underline}.HAeb_w{font-weight:600}.i137rg{-webkit-text-fill-color:transparent;background:linear-gradient(90deg,#00c4cc,#7d2ae8);-webkit-background-clip:text;background-clip:text}
/* __FILE_CONTENT_FOR__:ddc9b8fc98a37e51.ltr.css */
._8jLEuw{align-items:stretch;box-sizing:border-box;display:flex;overflow:hidden}._oy9qA{flex-direction:row-reverse}.mhaOLw{flex:0;position:relative}.jxVe6A{flex:1;overflow:hidden}.OzcsjA{position:relative}.MvDnnQ{opacity:0}.WD1EAA{left:0;position:absolute;right:0;top:50%;transform:translateY(-50%)}.aLBw7Q{height:66.66667vw;max-height:66.66667vh;min-height:200px;overflow:hidden}.kGj3PQ:not(:empty)+.kGj3PQ{margin-top:16px}.SO5jaQ{padding:24px}.SO5jaQ.QnJbTQ{padding-bottom:0}.SO5jaQ.Su8HwQ{padding-top:0}.B9S5eQ{flex-direction:column;position:relative;width:100%}.B9S5eQ,.WJz5YA{display:flex;height:100%;overflow:hidden}.WJz5YA{flex:1}.WJz5YA,.mE_HHw{flex-direction:column}.mE_HHw{display:flex;overflow:hidden}.p3ayGg{flex-shrink:0}.QJBHhw{background-color:transparent;width:100%;z-index:1}.QJBHhw .VF4i6A{align-items:center;box-sizing:border-box;display:flex;flex-direction:row;height:56px;padding:16px;width:100%}.QJBHhw.vvxizQ{transition:.15s ease-in-out;transition-property:box-shadow,background-color}.QJBHhw.LDYy3g{left:0;position:absolute;top:0}.QJBHhw.BhFPCQ,.QJBHhw.m3ooGw{background-color:var(--4RaSjg)}.QJBHhw.BhFPCQ{box-shadow:var(--wlsoXA)}.QJBHhw .sSWAJQ{flex:1;margin:0 8px;opacity:0;overflow:hidden}.QJBHhw.vvxizQ .sSWAJQ{transition-property:opacity}.QJBHhw .sSWAJQ.IUyHxA{opacity:1}._83Qczw+._83Qczw{margin-left:4px}.roZXcQ,.siZVmQ{height:0;width:100%}.roZXcQ{height:var(--safe-area-inset-top)}.siZVmQ{height:var(--safe-area-inset-bottom)}.ixGqNA{border:none}.QJBHhw.LDYy3g .ixGqNA{background-color:var(--KtXlRg);color:var(--6u-yJQ)}.QJBHhw.LDYy3g .ixGqNA:hover{background-color:var(--QADODw)}.QJBHhw.m3ooGw .ixGqNA{background-color:var(--ob8tTA);color:var(--QeQ0Dw)}.QJBHhw.m3ooGw .ixGqNA:hover{background-color:var(--MghLXQ)}.QJBHhw.m3ooGw .ixGqNA:active{background-color:var(--3R4u8w)}
/* __FILE_CONTENT_FOR__:3873dfed8986d8e6.ltr.css */
.ZVzicQ{width:304px}.fhTb6Q{display:flex}.h2gcFw{flex-shrink:1}.z73ZsA{flex-shrink:0}.xHpaiw{align-items:center;display:flex;font-size:2.4rem;height:24px;white-space:nowrap;width:24px}
/* __FILE_CONTENT_FOR__:b9f2e31d70f241e9.ltr.css */

/* __FILE_CONTENT_FOR__:604619f7713902f6.ltr.css */
.JqdkDg{align-items:center;display:flex;height:100%;justify-content:center;position:relative;width:100%}.Dh7Jsw{top:32px}.Dh7Jsw,.q8EK3w{position:absolute;right:32px}.q8EK3w{bottom:32px}._5bybEA{pointer-events:none}._5bybEA._2IIWng{height:100%;object-fit:cover;width:100%}
/* __FILE_CONTENT_FOR__:b2759ad837985b65.ltr.css */
._7DenRA{margin-top:4px}.HUXoPQ{background-color:var(--yrvb-A);border-radius:8px;height:4px;margin-bottom:8px;overflow:hidden;width:100%}.A4odzg{height:100%;transform-origin:left;transition:transform .1s linear,background-color .1s linear;width:100%}._5unvSw .A4odzg{background-color:var(--NRkSiw)}.Wq9vhQ .A4odzg{background-color:var(--cVPmKw)}.HXh8eg .A4odzg{background-color:var(--vCqPYw)}._57ApVg{align-self:center;height:20px;margin-left:-28px;width:20px}.ZMiUDw{color:var(--TJtBjA)}.Hp1GZA{color:var(--vCqPYw)}.XYPJuw:disabled:hover{cursor:text}.XYPJuw{display:flex}.XYPJuw input:disabled{pointer-events:none}._E4X1Q{background-color:initial}
/* __FILE_CONTENT_FOR__:ef611d40b62b3fb1.ltr.css */
.kY9HCA{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:fc2bc3e9f54ef56c.ltr.css */
.WpU6yA{bottom:0;left:0;pointer-events:none;position:fixed;right:0;top:0}
/* __FILE_CONTENT_FOR__:6703b599a5b77a14.ltr.css */
.KGCX9w{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:ffbc6b9e6080d2e4.ltr.css */
.BcjzOA{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:b9f2e31d70f241e9.ltr.css */

/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/0e838d3dece74d5b.ltr.css.map+2_sourcemaps/3b93ad8771ea3e4e.ltr.css.map+2_sourcemaps/a6a8ee2650fbd114.ltr.css.map+2_sourcemaps/18d3305bbbe04714.ltr.css.map+2_sourcemaps/b7817894739f697c.ltr.css.map+2_sourcemaps/f2056eb0da6b97d2.ltr.css.map+2_sourcemaps/008e491c0ddaccda.ltr.css.map+2_sourcemaps/9bad26c8fcbc8615.ltr.css.map+2_sourcemaps/e2341facd22fea15.ltr.css.map+2_sourcemaps/93ebba1d06852013.ltr.css.map+2_sourcemaps/4f7b9206464bd5cb.ltr.css.map+2_sourcemaps/daf2bf40428c82eb.ltr.css.map+2_sourcemaps/e4691e422c3dcf3a.ltr.css.map+2_sourcemaps/62cb0249b58a6437.ltr.css.map+2_sourcemaps/56f2b7994577be46.ltr.css.map+2_sourcemaps/ba4a9d70e7c27489.ltr.css.map+2_sourcemaps/94cada71a4ab6659.ltr.css.map+2_sourcemaps/21e8d81ac6edb50a.ltr.css.map+2_sourcemaps/f1e78c03f26dadb3.ltr.css.map+2_sourcemaps/d601bba425b968f0.ltr.css.map+2_sourcemaps/29be0decb0839ba1.ltr.css.map+2_sourcemaps/9ebd6be99952860f.ltr.css.map+2_sourcemaps/b07564aae529b1de.ltr.css.map+2_sourcemaps/222eb6d227a3871c.ltr.css.map+2_sourcemaps/d02e54ff1fb10f8a.ltr.css.map+2_sourcemaps/23b5e776d79f129f.ltr.css.map+2_sourcemaps/050cc19604d0b86d.ltr.css.map+2_sourcemaps/e986e3fee195cf87.ltr.css.map+2_sourcemaps/3aa828482a24f2c1.ltr.css.map+2_sourcemaps/ca1b387281af11a7.ltr.css.map+2_sourcemaps/ddc9b8fc98a37e51.ltr.css.map+2_sourcemaps/3873dfed8986d8e6.ltr.css.map+2_sourcemaps/b9f2e31d70f241e9.ltr.css.map+2_sourcemaps/604619f7713902f6.ltr.css.map+2_sourcemaps/b2759ad837985b65.ltr.css.map+2_sourcemaps/ef611d40b62b3fb1.ltr.css.map+2_sourcemaps/fc2bc3e9f54ef56c.ltr.css.map+2_sourcemaps/6703b599a5b77a14.ltr.css.map+2_sourcemaps/ffbc6b9e6080d2e4.ltr.css.map+2_sourcemaps/b9f2e31d70f241e9.ltr.css.map */