/* __FILE_CONTENT_FOR__:558e1e211e0792b3.ltr.css */
.light{--qnQ3hQ:#fff}.dark{--qnQ3hQ:#888d96}.BCLOAw{padding-left:2px}.ToTbrw{background:var(--qnQ3hQ);width:min-content}.vQEisA{display:flex}
/* __FILE_CONTENT_FOR__:2660e4a45f7db2c2.ltr.css */
.iVeR7w{color:#fdbc68}
/* __FILE_CONTENT_FOR__:e1d50e7b7213befa.ltr.css */
._8J79qw{display:flex;height:100%;justify-content:flex-end;width:100%}.RMlvDg{max-height:100%;max-width:100%;object-fit:cover;position:relative}.D_KXiw{align-items:center;display:flex;height:100%;justify-content:center;pointer-events:none;position:absolute;width:100%}
/* __FILE_CONTENT_FOR__:e4cbad19bbe9ff62.ltr.css */
.F_cu5w{display:block;margin:auto}.Mp8fdA{left:0;margin:auto;min-width:168px;position:absolute;right:30%;top:20%;width:40%}.gbFR9w{color:#18191b;margin-bottom:16px}.gMdMuw{align-items:center;display:grid;grid-template-areas:"content";height:100%;justify-content:center;overflow:hidden;position:relative;width:100%}._6VejRg{background-color:var(--C-q6Ig);background-image:linear-gradient(var(--Shm3YQ),var(--Shm3YQ))}.E7WUSA,._6N1kuQ,.gxvK5w,.iAFHIw{grid-area:content}.E7WUSA{box-sizing:border-box;max-width:100%;object-fit:contain;padding-right:56px;position:relative}.yt51rA{border-radius:50%;padding-top:100%}.gxvK5w{right:-37.83784%;top:39.18919%;width:90.54054%}._6N1kuQ,.gxvK5w{position:absolute}._6N1kuQ{right:45.94595%;top:71.62162%;width:21.62162%}.iAFHIw{position:absolute;right:27.02703%;top:31.08108%;width:45.94595%}.gxvK5w .yt51rA{background:linear-gradient(180deg,rgba(204,40,54,.6),#cc2836)}._6N1kuQ .yt51rA{background-image:linear-gradient(180deg,rgba(251,190,40,.6),#fbbe28)}.iAFHIw .yt51rA{background-image:linear-gradient(180deg,rgba(103,24,207,.6),#6718cf)}.K_EKQQ{align-items:stretch;border-radius:unset;display:flex;flex-direction:column;justify-content:center;overflow:auto;position:relative}.K_EKQQ,.thlRYw{height:100%;width:100%}.thlRYw{position:absolute;z-index:-1}.G7Gj5Q{display:flex;flex:1;height:auto;overflow:auto}.G7Gj5Q.uMV8kA{max-height:calc(100% - 128px)}.BAR6rQ{align-items:center;display:flex;flex:1;height:auto;margin-bottom:auto;margin-top:auto}.dzcY_w{align-items:stretch;flex-basis:128px;flex-grow:0;flex-shrink:0;width:100%}._8AwvFQ,.dzcY_w{display:flex;flex-direction:column}._8AwvFQ{align-items:center;flex-grow:1;justify-content:center}.BgBKxg{display:flex}.BgBKxg,.oEXjDw{height:100%;width:100%}.oEXjDw{min-width:496px}.rRCzWg{border-radius:16px;max-height:100%;overflow:hidden}.WOO5pw{max-height:100%;overflow-y:auto;z-index:1}.z_vBIQ{background-color:var(--LIE6Cw);bottom:0;position:sticky}.light{--qmdvjg:rgba(13,18,22,.7);--fo9YIQ:#fff}.dark{--qmdvjg:hsla(0,0%,100%,.7);--fo9YIQ:#0d1216}._AFWuQ{position:relative}.XHuAdQ{padding:24px}.pCu76g{background-color:var(--4RaSjg)}.gNYjjA{padding:2px}.psyIlw{background-color:var(--7psRVw);color:var(--d1p99w)}.vbARMw{background-color:var(--4RaSjg);border:1px solid var(--Zya5eQ);color:var(--PRQgyw)}.mSt_Zg{background-color:var(--Zya5eQ);flex-grow:1;width:4px}.vMSbCQ{background-color:var(--7psRVw);border-radius:0 0 12px 12px;color:var(--W6KtsA);height:50%;width:4px}.dx2HyA{display:flex;flex-direction:row;flex-wrap:nowrap}.PXsRPw{color:var(--TJtBjA)}.srCpLQ{height:24px}._7VZlWg{width:100%}.rHRkaA{min-width:16px}._1xBuww{padding:2px}.W6NfZQ{height:100%;width:100%}.BGu8hg{background-image:linear-gradient(var(--Shm3YQ),var(--Shm3YQ))}.f6gP0w{position:relative}.bo6KpQ,.f6gP0w{height:100%;width:100%}.bo6KpQ{object-fit:cover}.JSCQsw{background-color:var(--KtXlRg);object-fit:cover;width:50%}.JSCQsw,.mIiZCA{height:100%;left:0;position:absolute;top:0}.mIiZCA{align-items:flex-end;box-sizing:border-box;display:flex;justify-content:space-around;padding-bottom:40px;width:100%}
/* __FILE_CONTENT_FOR__:9c1cb03bb547be66.ltr.css */
.JWsyGA,.jO0zfQ{height:100%;width:100%}.jO0zfQ{align-items:center;background-color:var(--C-q6Ig);bottom:0;display:flex;justify-content:center;left:0;position:fixed;right:0;top:0}.Rk9SSw{align-items:stretch;display:flex;height:592px;max-height:100%;max-width:100%;width:938px}.Rk9SSw>._nDs6w{max-width:100%;width:384px}.Rk9SSw>.LbCINQ{flex-grow:1}.ukbPxw{left:50%;opacity:0;position:absolute;top:50%;transform:translate(-50%,-50%);transition:opacity .25s ease-in-out}.ukbPxw.yQnRcw{opacity:1}.NR53kQ:not(:last-child){margin-bottom:8px}.RBXiRQ{align-items:center;display:flex}.Ix_CWQ{height:24px;margin-right:8px;width:24px}.aKbOeg{flex:1}.d0HkZQ{height:32px}
/* __FILE_CONTENT_FOR__:f69a3bff8ae39c9c.ltr.css */
._lSfNA{margin:8px 0}._lSfNA:last-child{margin:0}._7Lv5Wg ._lSfNA:first-child{margin-top:0}.W5_K0g{background-color:var(--C-q6Ig);border:1px solid var(--Zya5eQ);border-radius:4px;display:flex}.yNVRsg{border-color:var(--nOtbOg)}.W5_K0g:hover{border-color:var(--9_Lxmw)}.W5_K0g:focus-within{border-color:var(--xAYPzA)}.hVHKfQ{padding-top:8px}.hVHKfQ._7Lv5Wg{padding-top:0}.n8AoYw.n8AoYw{border:none}.ZrxIkw{max-width:320px;white-space:normal}.g3XzHg{align-items:center;display:flex}.pB5yhg{color:var(--PRQgyw);margin-right:4px}.pB5yhg.Le9VzQ{color:var(--QeQ0Dw)}.HLuvTQ{margin-top:4px}.l0JoZA{background-color:var(--C-q6Ig);border-radius:4px}.l0JoZA.vZg7hg{border-radius:8px}
/* __FILE_CONTENT_FOR__:4bee69f4433f2f00.ltr.css */
.XJ8vhw{justify-self:start}
/* __FILE_CONTENT_FOR__:fb7f9c6bca05ea43.ltr.css */
.KpAm_g{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:b9f2e31d70f241e9.ltr.css */

/* __FILE_CONTENT_FOR__:188e7aad2702eae2.ltr.css */
._3Q69cQ{overflow:hidden}._3Q69cQ,.fQVrpg{height:100%;width:100%}.fQVrpg{cursor:pointer;position:relative}.pCfjRA{background-size:100% 100%;height:100%;transform:scale(1);transition:transform .3s;width:100%}.S_eNsA{align-items:center;border-radius:50%;bottom:8%;display:flex;height:48px;justify-content:center;left:5%;position:absolute;width:48px}.fQVrpg:hover .pCfjRA{transform:scale(1.1);transition:transform .3s}.KwqlfQ{display:block;height:calc(56vw - 42px);max-height:81vh;max-width:144vh;position:relative;width:calc(100vw - 80px)}._4tHmbg{display:block;height:56.25vw;width:100vw}
/* __FILE_CONTENT_FOR__:64b721c7a013238d.ltr.css */
.gBg49Q{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:baeb73d3860ee397.ltr.css */
._IPDng{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:e5fc1dd1bcb36576.ltr.css */
.light{--e96txA:url(images/d1320b52e0ab2aa2780bb4e4de838217.png);--b_fbig:linear-gradient(33deg,#ec9909 30%,#ffebd6 60%);--XnvCFg:hsla(0,0%,100%,.9)}.dark{--e96txA:url(images/31d9c6857e5ccc45cfac70050995c4ea.png);--b_fbig:linear-gradient(33deg,#fdbc68 30%,#ad5a00 60%);--XnvCFg:rgba(13,18,22,.9)}.je7mPQ{align-items:center;border-radius:10px;display:flex;justify-content:center;overflow:hidden;position:relative}.je7mPQ .Dz87eg{border-radius:8px;margin:2px;position:relative;width:100%;z-index:1}.je7mPQ._59V4JQ .Dz87eg{background-color:var(--4RaSjg)}.je7mPQ.__B2Xw .Dz87eg{background:var(--XnvCFg)}.je7mPQ:before{animation:nDDdvA 5s linear 2;background:var(--b_fbig);content:"";display:block;height:600px;position:absolute;width:600px;z-index:0}.Dqs7zg{animation:none}.yCfNmw{-webkit-text-fill-color:initial}.kkYGYg:not(.yCfNmw){-webkit-text-fill-color:transparent;animation:HyYzGQ 5s ease-in-out 2;-webkit-background-clip:text;background-clip:text;background-color:var(--VcZbvQ);background-image:var(--e96txA);background-position:-140% 30%;background-repeat:no-repeat;background-size:60% 140%}@keyframes nDDdvA{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes HyYzGQ{60%{background-position:240% 30%}to{background-position:240% 30%}}
/* __FILE_CONTENT_FOR__:acca68bdec74c719.ltr.css */
.vENd3Q{display:block;padding:40px 10px 0}.t470Yg{fill:var(--4RaSjg)}.O7Affg{stroke:rgba(64,87,109,.04)}.ZV980g{stroke:#3b3c3d}._0qUrrw{stroke:#612dae}.DuAI1w{background-color:#7d2ae8;border-radius:8px;color:#fff;outline:none;position:relative}.ABGYzA{background-color:var(--4RaSjg);border-radius:12px}.rGXGew:before{background:linear-gradient(330deg,rgba(165,112,255,0) 25%,#612dae);border-radius:13px;bottom:-1px;content:"";left:-1px;position:absolute;right:-1px;top:-1px;z-index:-1}@keyframes n8JGLw{0%{transform:translateX(-16px)}to{transform:translateX(0)}}@keyframes spXtnA{0%{transform:translateX(16px)}to{transform:translateX(0)}}@keyframes nH7NVw{0%{transform:translateY(16px)}to{transform:translateY(0)}}@keyframes _9v10Kg{0%{transform:translateY(-16px)}to{transform:translateY(0)}}@keyframes _1_lK7Q{0%{transform:translateX(0)}to{transform:translateX(16px)}}@keyframes WU_6_A{0%{transform:translateX(0)}to{transform:translateX(-16px)}}@keyframes lRhcsw{0%{transform:translateY(0)}to{transform:translateY(-16px)}}@keyframes jFkUOg{0%{transform:translateY(0)}to{transform:translateY(16px)}}._0iI4Ig{animation:_9v10Kg .5s ease}._6OTXiw{animation:lRhcsw .5s ease}.MBNi_Q{animation:nH7NVw .5s ease}._HfhZw{animation:jFkUOg .5s ease}.s67XcQ{animation:nH7NVw .5s ease}.HkTJ_g{animation:jFkUOg .5s ease}.t7UJEg{animation:spXtnA .5s ease}.VSvCNw{animation:_1_lK7Q .5s ease}._52EQaA{animation:n8JGLw .5s ease}._o6BmA{animation:WU_6_A .5s ease}.nE4ESQ{box-sizing:border-box;padding:32px 10px 0}.hyQk9g,.nE4ESQ{pointer-events:none}.qzhlvg{border-color:#7d2ae8 transparent;border-style:solid;border-width:0 12px 12px;filter:drop-shadow(0 -4px 2px hsla(209,26%,34%,.07))}.m10gsQ{margin:12px 0}.PFWkFw,.QfNK_Q,.V_sdQw,._0MDqmA{animation:nH7NVw .5s ease}.KwMkJw,._8XpqLg,.bhVmiw,.fYU2dg{animation:jFkUOg .5s ease}.fCQupg{background:radial-gradient(ellipse 50% 50% at center 50%,rgba(125,43,233,.2),rgba(125,43,233,0));border-radius:12px;color:var(--VcZbvQ);overflow:hidden;width:300px}._8RiiJg{background:radial-gradient(ellipse 50% 50% at center 50%,rgba(236,153,9,.2),var(--4RaSjg))}.aGZdjw{background:var(--4RaSjg)}.OQgX7g{border-radius:8px;width:100%}.d_DP6g{border-radius:0 12px 12px 0;box-shadow:var(--ej6pBg);margin-left:-16px;width:auto}
/* __FILE_CONTENT_FOR__:74c14a8e606e5a43.ltr.css */
.l_P_rQ{display:grid;height:100%}.j1Zvgw{align-items:stretch;grid-template-columns:minmax(0,1fr) minmax(0,1fr)}.f_S0rw{-webkit-user-select:text;user-select:text}.XDn20w{margin:32px}.XDn20w,.njRegQ{display:flex;flex-direction:column}.njRegQ{flex-grow:1;margin:24px}._1pVD2w,.e59rVw{height:600px;max-height:90vh;max-width:95vw;overflow-y:auto;width:384px}.ctzgyg{width:100%}@media (min-width:900px){._1pVD2w{width:768px}}.j55oqg{display:flex;min-height:100%}.__NInA{margin-left:8px}.G9gMVA{color:var(--UpESEg);margin-left:4px;transform:scale(1);transition:transform .15s ease-in-out}.m9LS0g .G9gMVA.E1GZaA{transform:scaleY(-1)}.TgroWQ{width:128px}.HYV9Gg{width:64px}.Aq9_vg{color:var(--PRQgyw);text-decoration:line-through}.light{--Vmqlfg:#e7dbff}.dark{--Vmqlfg:#4a2e7f}.P5DOMA{background-color:var(--Vmqlfg);overflow:hidden}.ZCI6nQ{max-height:120px}.s2u_AA{align-items:center;color:var(--8jnd6g);display:flex}.s2u_AA.nfHxyQ{padding-bottom:0}.XVHlvQ{color:var(--8jnd6g)}.FrGTCw{align-items:center;background-color:var(--eGVbng);border-radius:50%;color:var(--d1p99w);display:flex;height:16px;justify-content:center;margin-right:8px;padding:4px;width:16px}.FrGTCw.kXtnhg{height:12px;padding:3px;width:12px}.LATjKg{width:296px}._991JcA{background-color:var(--Tp54Vw);display:flex;flex-direction:column;height:100%}._991JcA.rO_6WQ{background-color:var(--4RaSjg)}._5w7SqA{box-sizing:border-box;display:flex;flex-direction:column;height:100%;overflow-y:auto;padding:32px}.WudJtA{padding-bottom:32px}.OTW4rQ{padding-bottom:16px}.BstyaQ{padding-top:24px}.SsAPnA{flex:1}.J1_81A{display:flex;flex-direction:column}.XYsUew{margin-top:8px;max-width:380px;width:60%}.olw5iw{position:relative;transition:transform .3s ease-in-out}.pvPPpA{transition:height .3s ease-in-out}@media (prefers-reduced-motion){.olw5iw{transition:opacity .3s ease-in-out}.pvPPpA{transition:none}}.HSiSug,.VtR4xA,.yCaXjg{transition:transform .3s ease-in-out,opacity .3s ease-in-out}.yCaXjg{opacity:0}.mDwAcQ{align-items:center;background-color:var(--Shm3YQ);border:none;border-radius:12px;color:var(--TJtBjA);cursor:pointer;display:flex;flex-direction:row;flex-wrap:nowrap;height:24px;justify-content:flex-start;max-width:100%;overflow:hidden;padding:0}.fQ4iFg.mDwAcQ{transition:background-color .15s ease-in-out,color .15s ease-in-out}.mDwAcQ:hover:not(.gDXpzw):not(._NBi8Q){background-color:var(--z7Xq7A)}.mDwAcQ:active:not(.gDXpzw):not(._NBi8Q){background-color:var(--m9sa8w)}.mDwAcQ._7GC64Q:hover:not(.gDXpzw):not(._NBi8Q){background-color:var(--eGVbng);color:var(--d1p99w)}.mDwAcQ._7GC64Q,.mDwAcQ._7GC64Q._NBi8Q,.mDwAcQ._7GC64Q:active:not(.gDXpzw):not(._NBi8Q){background-color:var(--boKKWg);color:var(--d1p99w)}.mDwAcQ._NBi8Q{background-color:var(--aj4L_w);color:var(--3YOFOw)}.gDXpzw{cursor:wait}._NBi8Q{cursor:not-allowed}.srrzgw{color:inherit;margin-left:8px;margin-right:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.b2bpYQ{color:inherit;margin-right:4px}.S8gJPw{margin-left:-4px}.mjYyqQ{align-items:center;display:inline-grid;justify-items:center}.AkUGew{grid-column-start:1;grid-row-start:1}.G3RCqg{opacity:0}._8Kk5hQ{transition:opacity .15s ease-in-out}._8Kk5hQ,.f67fsQ{opacity:1}.PgZz3Q{opacity:0;transition:opacity .15s ease-in-out}.SQyMDQ{background-color:var(--KtXlRg);border-radius:50%;color:var(--6u-yJQ);height:24px;padding:0;position:absolute;right:12px;top:12px;width:24px}.ser7zw{display:flex;flex-direction:column}.ser7zw._Ipmzg{max-width:496px}.RaISmg{height:50%;width:100%}._WwANg{align-items:stretch;display:flex;flex-direction:column;height:50%;justify-content:space-between;padding:32px}._WwANg.SCRTcw{padding:16px}.wNEN4Q{margin-top:48px}.wNEN4Q.SCRTcw{margin-top:32px}.oc_yTw{margin-top:16px}.UIPCcg{display:inline-block;visibility:hidden}.D5M8xg,.UIPCcg{position:absolute}.D5M8xg{pointer-events:auto;transition:opacity .6s ease-in-out;will-change:opacity}.i59yDw{background-color:var(--eGVbng);border:2px solid #fff;border-radius:8px;box-shadow:0 0 1.5px rgba(53,71,90,.2),0 2.75px 11px rgba(53,71,90,.2);box-sizing:border-box;color:#fff;height:calc(100% - 28px);left:14px;overflow:hidden;padding:8px;position:absolute;top:14px;width:calc(100% - 28px)}.c_UWuw{line-height:1.3}.mz6AgQ{stroke-width:1.25px;color:var(--eGVbng);filter:drop-shadow(0 0 1.5px hsla(211,26%,28%,.2)) drop-shadow(0 2.75px 11px hsla(211,26%,28%,.2));height:21px;width:21px}.c2itIA,.mz6AgQ{position:absolute}.c2itIA{will-change:opacity}.xzLmsQ{border:4px solid var(--eGVbng);bottom:0;box-sizing:border-box;left:0;position:fixed;right:0;top:0}._6mlwYQ{height:180px}._6mlwYQ:before{background-image:url(images/29d15eb35cf71995784f3739a1d5f417.png);background-position:top;background-repeat:no-repeat;background-size:470px;content:" ";display:block;height:180px;opacity:.5;position:absolute;width:100%}.xQtuhg{color:#ff5154;right:80px;top:90px;transform:scale(2) rotate(15deg)}.G6RgIA,.xQtuhg{position:absolute}.G6RgIA{animation:DDT7dg 3s ease-in-out infinite;height:100vh;pointer-events:none;width:100vw}.sgQuiA{display:none}._9S8XEg{display:flex;flex-direction:column;height:100%}.YVMIRw{flex:1 1 0}.YVMIRw,.zY7P9Q{align-items:center;display:flex;justify-content:center}.zY7P9Q{background:linear-gradient(90deg,#00c4cc,#7d2ae8);border-radius:50%;filter:blur(40px);height:280px;opacity:.4;width:280px}.FavgVQ{position:absolute}.JeH0Bg{height:72px;width:72px}.PfioPw{margin-bottom:var(--safe-area-inset-bottom)}@keyframes DDT7dg{0%,to{transform:translateY(0)}50%{transform:translateY(-10px)}}.xpj_OQ{width:100%}.BQbflw{width:544px}.igaLQA{background:var(--FVk7Ew);border-radius:8px;overflow:hidden}.nnZ9aQ{animation:uS2zUg 7.5s linear 0s 1 forwards;background:var(--eGVbng);height:6px;transform-origin:left center}@keyframes uS2zUg{0%{transform:scaleX(1)}to{transform:scaleX(0)}}._441pBg{bottom:0;left:0;position:absolute;right:0;top:0}._85nK2A{border-radius:6px;height:100%;overflow:hidden;position:relative}.dPhVqw{position:absolute}.dPhVqw,.rvsBjQ{bottom:0;left:0;right:0;top:0}.rvsBjQ{position:fixed}.TlW8Yw{background-color:var(--Shm3YQ)}.LHGeLg{border:1px solid var(--OuCkCQ);border-radius:4px;box-sizing:border-box;display:grid;grid-template-columns:1fr auto;position:relative;width:100%}.LHGeLg:hover{background:var(--MghLXQ)}._8tLvEg{border-radius:4px;max-height:100%;object-fit:cover;width:100%}.zWEdMQ{align-items:start;display:grid;grid-template-areas:"thumbnail text";grid-template-columns:48px 1fr;padding:12px 0 12px 12px}.UKVSLw{align-self:center;grid-area:thumbnail;height:40px;object-fit:contain;width:40px}.dbcQeQ{grid-area:title}.DdRHcQ{display:grid;grid-area:text;grid-template-areas:"title" "description";max-width:240px}.tm0iTQ{grid-area:description;line-height:1.2}.INEfHQ{display:flex;flex-direction:column}.ZCNv4w{max-width:496px}.by0upg{grid-gap:16px;display:grid}.aCKuEQ{margin:32px 32px 40px}.lmvi4g{margin:24px 24px 16px}.h7Tgzw{margin-left:32px;margin-right:32px}.VHfAfA{margin:0}.hPT5CQ{align-items:center;display:flex;height:200px;justify-content:center;margin:24px 28px 0;position:relative}.LlFGXA{height:243.2px;margin:32px 32px 0}._0tdBEw{height:392px;position:relative;width:650px}.RE_UdA{border-radius:8px;-webkit-mask-image:-webkit-radial-gradient(#fff,#000);overflow:hidden}.RE_UdA,._60R5HQ{height:100%;width:100%}.KmPp8A{box-sizing:border-box;height:56px}.gVMSVw{flex:1 0 auto}._6WxuLQ{width:100%}.KmPp8A._6WxuLQ+.KmPp8A._6WxuLQ{margin-top:8px}.wSrm1A{height:100%}._4AxHbA,.wSrm1A{display:flex;flex-direction:column}._4AxHbA{flex-grow:1;overflow:hidden}.Z4FMHg{padding-bottom:16px}.rkdQOw{flex:0}.DRryjA:not(:empty)~.DRryjA{margin-top:16px}.DRryjA:empty{display:none}.qDL9Eg{height:40px}.OZlv9Q{height:80px}._3p54Qw{background:linear-gradient(to bottom left,#00c4cc,#7d2ae8)}.QgkVEg{background:hsla(0,0%,100%,.2);border:1px solid hsla(0,0%,100%,.2);border-radius:8px}.CdWO3A{color:#fff}.eRpYrQ{margin:0 8px;max-height:32px;max-width:347px}.S4gIGQ{margin:0 4px;max-height:22px;max-width:245px}.ZKYaQg{max-height:200px;max-width:443px}.gmBl7Q{max-height:112px;max-width:309px}.YC_VgA{align-items:center;display:flex;height:100%;justify-content:center;pointer-events:none;width:100%}.iDaN2g{text-align:center}.jalLqA{display:flex}.jalLqA.r0N03Q{justify-self:start}.jalLqA.NjmxkQ{justify-self:center}.l98eJA{align-items:center;display:flex}.hPBaSw{margin-right:4px}.xfvqLw{margin-top:8px}.oaFwHg{position:relative}.rtDJsA{background-color:var(--yrvb-A);border:1px solid var(--3R4u8w);border-radius:4px;box-sizing:border-box;padding:16px;text-align:start}.lusOGw{align-items:center;display:flex}.qn16Wg{padding-right:1.6px}.USa07w{color:var(--PRQgyw);float:right;height:auto;position:absolute;right:8px;top:8px;width:auto}.dN5gxQ{background-color:var(--ob8tTA);border-radius:4px;color:var(--QeQ0Dw);margin:0;overflow-y:hidden;padding:8px}.dN5gxQ:focus,.dN5gxQ:hover{background-color:var(--MghLXQ)}.dN5gxQ:active{background-color:var(--3R4u8w)}.dN5gxQ:disabled{background-color:var(--TwiLcg);cursor:auto}._0tWlwQ{align-items:center;background:linear-gradient(to bottom right,#00c4cc,#7d2ae8);border-radius:4px;color:#fff;display:flex;flex:0 0 56px;height:56px;justify-content:center;width:56px}.KH_LJg{color:var(--8jnd6g)}.iMEnAA{margin-bottom:4px;margin-top:8px}.dgej1w{padding:16px 28px}.eV_UmQ{padding:0 16px 16px}.fOK9Yw{padding:16px 0}.EaFdMA{margin-right:-4px}.DwkdQQ:disabled .EaFdMA{color:var(--UpESEg)}.DwkdQQ{padding-left:20px}.WttVmg{align-self:stretch;min-height:256px;overflow:hidden;position:relative;width:416px}.WttVmg.R1PZBA{width:200px}._iMSsw{position:absolute;right:64px;top:-44px;width:168px;z-index:0}.R1PZBA ._iMSsw{right:32px;top:40px;width:104px}.Hy86KQ{border-radius:8px;bottom:-8px;left:16px;position:absolute;width:128px;z-index:1}.R1PZBA .Hy86KQ{bottom:-24px;left:8px;width:88px}.n1KuGA{left:24px;position:absolute;width:128px;z-index:2}.R1PZBA .n1KuGA,.n1KuGA{top:0;transform:translateY(-40%)}.R1PZBA .n1KuGA{left:0;width:88px}.L6vYww{border-radius:8px;height:128px;position:absolute;z-index:3}.L6vYww,.R1PZBA .L6vYww{bottom:-4px;right:0;transform:translateX(50%)}.R1PZBA .L6vYww{height:96px}.vpTK9Q{bottom:0;position:absolute;right:0;transform:translate3d(-30%,-40%,0);width:128px;z-index:5}.R1PZBA .vpTK9Q{display:none;right:0;top:50%;transform:translate3d(-10%,10%,0);width:96px}.pqXbMQ{left:0;position:absolute;top:50%;transform:translateY(-150%);z-index:4}.R1PZBA .pqXbMQ{left:0;top:50%;transform:translateY(0)}._VpISQ{border-radius:4px;display:flex;flex-direction:row;height:32px;overflow:hidden;position:relative;width:-moz-fit-content;width:fit-content}.F3OVQQ{height:100%;width:40px}.DK4tZw{color:var(---UopgA)}._1zCuyw{display:flex;flex-direction:row;justify-content:space-between;overflow:hidden;position:relative}._1zCuyw._7E9KGw{border-radius:8px}._1zCuyw.PM3C6w{background:var(--Shm3YQ)}._1zCuyw.uieRCg{background:#fee6e6}._1zCuyw._4k23bg{background:linear-gradient(0deg,rgba(255,210,0,.5) 0,rgba(255,210,0,0)) #fffacd}._1zCuyw.G8bZrw{background:#faf4ff}._1zCuyw.lbWQJw{background:#e1c3ff}._1zCuyw.swuchA{background:#cce1ff}.GJLuHg{flex:1;max-width:640px;padding:24px;z-index:1}.rW_p7A{align-items:center;display:flex}.X72cJA.v4GlQg{padding-right:40px}.dDQKQQ{position:absolute;right:12px;top:12px;z-index:2}.FwiJgA{width:305px}.Hsl5_g{align-items:flex-end;display:flex;flex-direction:column}.Vuga9Q{padding:8px 16px 0}.lMYdrQ{padding:0 16px calc(16px + var(--safe-area-inset-bottom)) 16px}.Seln2g{display:flex}.dlG98A{padding:8px 0 0 16px}.XNkvww{padding:16px}._7jTPJA{padding:16px 0}.EkDZGQ{margin-top:8px}.rZVKIQ{min-width:264px}.RfTsgQ:first-child{padding-top:8px}.filQkQ{margin-left:auto;width:max-content}.dark{--EanfEg:#252627;--nIQR0w:linear-gradient(33deg,#36255b 30%,#252627 60%)}.light{--EanfEg:#fff;--nIQR0w:linear-gradient(33deg,#e7dbff 30%,#fff 60%)}._78FNoQ{--IKPrWQ:130vw;--3G6Tfw:linear-gradient(33deg,#7731d8 30%,hsla(0,0%,100%,0) 60%);margin-left:5px;margin-right:5px;overflow:hidden;padding:2px;position:relative}._78FNoQ:before{animation:Td_dwQ 2.5s linear infinite;background-image:var(--3G6Tfw);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:0}._78FNoQ li:first-of-type{border:none;outline:none;overflow:hidden;position:relative;z-index:2}._78FNoQ li:first-of-type:before{animation:blctSg 2.5s linear infinite;background-image:var(--nIQR0w);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:-1}@keyframes Td_dwQ{0%{transform:translate(-50%,-50%) rotate(0deg) scale(100%,45%)}20%{transform:translate(-50%,-50%) rotate(90deg) scale(45%,100%)}50%{transform:translate(-50%,-50%) rotate(180deg) scale(100%,45%)}70%{transform:translate(-50%,-50%) rotate(270deg) scale(45%,100%)}to{transform:translate(-50%,-50%) rotate(1turn) scale(100%,45%)}}@keyframes blctSg{to{transform:translate(-50%,-50%) rotate(1turn)}}.dark{--qwofNA:#252627;--cO3Q0w:linear-gradient(33deg,#36255b 30%,#252627 60%)}.light{--qwofNA:#fff;--cO3Q0w:linear-gradient(33deg,#e7dbff 30%,#fff 60%)}.c_eyfQ:before{animation:tNC2xA 5s linear infinite;background-image:var(--zuPooA);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:0}.c_eyfQ{--mtwY2A:130vw;--zuPooA:linear-gradient(33deg,#7731d8 30%,transparent 60%);border-radius:10px;overflow:hidden;padding:2px;position:relative}.c_eyfQ>div:before{animation:aArDlA 5s linear infinite;background-image:var(--cO3Q0w);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:-1}.c_eyfQ>div{position:relative;z-index:0}.c_eyfQ div:first-of-type:after{border:none}@keyframes aArDlA{to{transform:translate(-60%,-60%) rotate(1turn)}}@keyframes tNC2xA{0%{transform:translate(-50%,-50%) rotate(1turn) scale(100%,45%)}20%{transform:translate(-50%,-50%) rotate(270deg) scale(45%,100%)}50%{transform:translate(-50%,-50%) rotate(180deg) scale(100%,45%)}70%{transform:translate(-50%,-50%) rotate(90deg) scale(45%,100%)}to{transform:translate(-50%,-50%) rotate(0deg) scale(100%,45%)}}.dark{--CNihew:linear-gradient(33deg,#7731d8 30%,transparent 60%);--nVBSCg:url(images/cf7bd393c48b31a59830f345bb2180ce.png);--GJ8haA:#252627;--rQi_Jg:rgba(13,18,22,.86);--vCimLg:#fff;--VmWCzw:linear-gradient(33deg,transparent,transparent 40%,hsla(0,0%,100%,.3) 60%);--EtNf3Q:transparent;--qqsFBg:hsla(0,0%,100%,.2);--jeINTg:hsla(0,0%,100%,.5)}.light{--CNihew:linear-gradient(33deg,#7731d8 30%,#e7dbff 60%);--nVBSCg:url(images/ab98aec144f31675dc67e2597c3ccff0.png);--GJ8haA:hsla(0,0%,100%,.9);--rQi_Jg:hsla(0,0%,100%,.8);--vCimLg:#0d1216;--VmWCzw:linear-gradient(33deg,transparent,transparent 40%,hsla(0,0%,100%,.3) 60%);--EtNf3Q:transparent;--qqsFBg:hsla(0,0%,100%,.2);--jeINTg:hsla(0,0%,100%,.5)}.u1M98Q{--njeMgw:256px;display:flex}.u1M98Q._2j31Jg{display:grid}.gYBeqQ{border:none;border-radius:14px;box-shadow:var(--wlsoXA);outline:none;overflow:hidden;padding:2px;position:relative;z-index:1}._3G7mgw{animation:P4h42A 5s linear infinite;background-color:var(--GJ8haA);background-image:var(--CNihew);left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);z-index:-1}.u1M98Q button:first-of-type{border:none;outline:none;overflow:hidden;position:relative;z-index:1}.u1M98Q button:first-of-type:before{animation:P4h42A 5s linear infinite;background-color:var(--GJ8haA);background-image:var(--CNihew);content:"";height:var(--njeMgw);left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:var(--njeMgw);z-index:-1}.u1M98Q.FZ4d1g button:first-of-type:before{background-color:var(--EtNf3Q);background-image:var(--VmWCzw)}.u1M98Q button:first-of-type:after{background-color:var(--GJ8haA);border-radius:6px;content:"";height:calc(100% - 4px);left:2px;position:absolute;top:2px;width:calc(100% - 4px);z-index:-1}.u1M98Q.FZ4d1g button:first-of-type:after{background-color:var(--EtNf3Q);box-shadow:0 0 0 5px var(--jeINTg)}.u1M98Q.evakGw button:first-of-type:after{border-radius:9999px}.u1M98Q button:first-of-type:hover:after{background-color:var(--rQi_Jg)}.u1M98Q.FZ4d1g button:first-of-type:hover:after{background-color:var(--qqsFBg)}.u1M98Q button:first-of-type>span{-webkit-text-fill-color:transparent;animation:DSPJLA 5s ease-in-out infinite;-webkit-background-clip:text;background-clip:text;background-color:var(--vCimLg);background-image:var(--nVBSCg);background-position:-140% 30%;background-repeat:no-repeat;background-size:60% 140%;z-index:1}@keyframes DSPJLA{60%{background-position:240% 30%}to{background-position:240% 30%}}@keyframes P4h42A{to{transform:translate(-50%,-50%) rotate(1turn)}}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/558e1e211e0792b3.ltr.css.map+2_sourcemaps/2660e4a45f7db2c2.ltr.css.map+2_sourcemaps/e1d50e7b7213befa.ltr.css.map+2_sourcemaps/e4cbad19bbe9ff62.ltr.css.map+2_sourcemaps/9c1cb03bb547be66.ltr.css.map+2_sourcemaps/f69a3bff8ae39c9c.ltr.css.map+2_sourcemaps/4bee69f4433f2f00.ltr.css.map+2_sourcemaps/fb7f9c6bca05ea43.ltr.css.map+2_sourcemaps/b9f2e31d70f241e9.ltr.css.map+2_sourcemaps/188e7aad2702eae2.ltr.css.map+2_sourcemaps/64b721c7a013238d.ltr.css.map+2_sourcemaps/baeb73d3860ee397.ltr.css.map+2_sourcemaps/e5fc1dd1bcb36576.ltr.css.map+2_sourcemaps/acca68bdec74c719.ltr.css.map+2_sourcemaps/74c14a8e606e5a43.ltr.css.map */