/* __FILE_CONTENT_FOR__:91e5f180d74e949a.ltr.css */
.CxPdTg{padding:24px}.Yhj7rA{align-items:center;display:flex;flex:1 1 auto;flex-direction:column;justify-content:center}.kfydAA{height:78px;margin:24px}._1DOhg{margin-bottom:16px}.DbyeUg{text-decoration:none}.RhfkCw{margin-top:24px;text-align:center}.tzbW_Q{bottom:0;margin-bottom:44px;position:absolute}.vK_9gQ{margin-top:24px}.ZSBEFw{flex:1 1 auto}.KcrfkQ{margin-bottom:16px;width:100%}.KcrfkQ:last-child{margin:0}@media (min-width:600px){.CxPdTg{padding:32px;width:480px}.vK_9gQ{align-items:center;display:flex;flex-direction:row-reverse;justify-content:flex-start}.KcrfkQ{margin:0 0 0 16px;width:auto}.KcrfkQ:last-child{margin:0}}
/* __FILE_CONTENT_FOR__:98f1516a546406bc.ltr.css */
.V731Hw{overflow:hidden;width:100%}.JnEIkA,.V731Hw,._4X0Scg{display:flex;flex-direction:column;height:100%}.JnEIkA{justify-content:flex-end;padding-top:16px}
/* __FILE_CONTENT_FOR__:e58a63e032339ce0.ltr.css */
.hF7X1w{height:16px}._6_cgOw{height:40px}._3uNePw{padding:32px;width:408px}.n7Mm_g{max-width:472px}@media (min-width:600px){.n7Mm_g{width:600px}}.FUQicQ{max-width:408px;padding:32px}.EJpCSg{display:flex;justify-content:flex-end}.CCIOFw{padding:32px;width:432px}.sEd7zg{margin-bottom:16px}
/* __FILE_CONTENT_FOR__:ecb774b23c0a3c4a.ltr.css */
.UQIxBA{align-items:center;display:flex;justify-content:center}._31xSpA{position:relative;width:-moz-fit-content;width:fit-content}._31xSpA.ZRPVSQ:not(.adYDwg):not(.ND60fA){width:26px}.vkK5cw{position:relative}.dMPxvw.lo0jhA{border:1px solid transparent;padding:0}.ffz_lw{border-radius:100%;transition:background-color .3s ease-out}.O09E0A{pointer-events:none}.O09E0A.D_sWAw{position:fixed}.O09E0A._6vE5Qg,._4FXcsA{position:absolute}._4FXcsA{background:radial-gradient(circle at center,transparent 0,transparent 40%,#fbbe28,#fbbe28 100%);border-radius:50%;height:calc(var(----lgQg, .1rem)*8*2);left:50%;top:50%;transform:translate(-50%,-50%);transform-origin:0 0;width:calc(var(----lgQg, .1rem)*8*2)}@keyframes ozwD1A{0%{transform:scale(.85)}70%{transform:scale(1)}to{transform:scale(.85)}}@keyframes yGraEQ{0%{opacity:.7;transform:scale(1) translate(-50%,-50%)}70%{opacity:0;transform:scale(2) translate(-50%,-50%)}to{opacity:0;transform:scale(1) translate(-50%,-50%)}}@media (prefers-reduced-motion:no-preference){.ffz_lw._7lBsCA.ty_rNQ{animation:ozwD1A 2s infinite}._4FXcsA{animation:yGraEQ 2s infinite}}@media (prefers-reduced-motion:reduce){._4FXcsA{animation:yGraEQ 4s 3}}.yuY9DQ{display:inline-flex}.yw93RA{pointer-events:none;position:fixed}.MD8t6g{height:64px;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:64px}._31xSpA:not(.adYDwg):not(.ND60fA) ._4FXcsA,._31xSpA:not(.adYDwg):not(.ND60fA) .ffz_lw{background-color:#fbbe28}._31xSpA .dMPxvw{color:rgba(17,23,29,.6)}._4rRuLg._31xSpA .dMPxvw{color:hsla(0,0%,100%,.7)}.IY9YHQ,._1BxeLA{display:flex}.IY9YHQ{align-items:center;background-color:var(--4RaSjg);border-radius:50%;justify-content:center}
/* __FILE_CONTENT_FOR__:fac5ff496dd6b0a3.ltr.css */
.qcJJUg{position:relative}.V_mr8A{align-items:center;display:flex;flex-direction:row;height:100%;left:0;position:absolute;top:0}.WnY7xA{margin-right:-4px}
/* __FILE_CONTENT_FOR__:abb020540944a1a0.ltr.css */
.f1l4DQ{position:relative}.NZKi1A{background-color:var(--Shm3YQ);border-radius:4px;display:block;height:72px;object-fit:cover;width:72px}.YTiilg{bottom:8px;left:50%;position:absolute;transform:translateX(-50%)}.aY5IhA{margin-top:16px}
/* __FILE_CONTENT_FOR__:0ad7a93771e3ec9c.ltr.css */
.qj8bTg{display:flex;position:relative}.OAX52A{position:absolute;transform:translate(-50%,-50%)}
/* __FILE_CONTENT_FOR__:3a5b134d750eeee4.ltr.css */
.Q5iR5Q{animation:Ng4f6g .3s ease-in-out;max-width:375px;z-index:1}.pkmorQ{max-height:50vh;overflow:auto}.ut3LoA{overflow:hidden}.SZuVog{margin-top:16px}@keyframes Ng4f6g{0%{opacity:0}to{opacity:1}}
/* __FILE_CONTENT_FOR__:b9f2e31d70f241e9.ltr.css */

/* __FILE_CONTENT_FOR__:8cf0f7df2f29273b.ltr.css */
.DI6dqg{text-decoration:underline}
/* __FILE_CONTENT_FOR__:41254f5c46b346b7.ltr.css */
.h60KLw{box-sizing:border-box;height:40px;margin-right:2px;width:40px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/91e5f180d74e949a.ltr.css.map+2_sourcemaps/98f1516a546406bc.ltr.css.map+2_sourcemaps/e58a63e032339ce0.ltr.css.map+2_sourcemaps/ecb774b23c0a3c4a.ltr.css.map+2_sourcemaps/fac5ff496dd6b0a3.ltr.css.map+2_sourcemaps/abb020540944a1a0.ltr.css.map+2_sourcemaps/0ad7a93771e3ec9c.ltr.css.map+2_sourcemaps/3a5b134d750eeee4.ltr.css.map+2_sourcemaps/b9f2e31d70f241e9.ltr.css.map+2_sourcemaps/8cf0f7df2f29273b.ltr.css.map+2_sourcemaps/41254f5c46b346b7.ltr.css.map */