.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.pxl-heading--tcustom h3 {
  font-size: 1.875rem;
  font-weight: 700;
}

.primary {
  background: #6239EA;
}

.Secondary {
  background-color: #FF6618;
}

.accent {
  background-color: #0fd186;
}

.dark {
  background-color: #232323;
}

.light {
  background-color: #f6f7fb;
}

.Dark-Text {
  background-color: #232323;
}

.Dim-BG {
  background-color: #F6F7FB;
}


.pxl-item--logo img {
  transition: transform 0.3s ease;
}

.pxl-item--logo:hover img {
  transform: scale(1.05);
}

